VITE_SUPABASE_PROJECT_ID="nuyiwpldotlxstvxplqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eWl3cGxkb3RseHN0dnhwbHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzQ2ODcsImV4cCI6MjA4NDM1MDY4N30.6tQwFLjUjWj9-VEsF6z-dPuudZiTIx0y2snqVifcifE"
VITE_SUPABASE_URL="https://nuyiwpldotlxstvxplqz.supabase.co"
